{:site-title         "Roosta.sh"
 :author             "Daniel Berg"
 :description        "Dev, Linux and other tidbits (hyperspace travel ill-adviced)"
 :site-url           "http://blog.roosta.sh"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts-output"
 :page-root-uri      "pages-output"
 :tag-root-uri       "tags-output"
 :author-root-uri    "authors-output"
 :blog-prefix        nil
 :rss-name           "feed.xml"
 :rss-filters        ["linux"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           "sass"
 :sass-dest          "css"
 :theme              "box"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true}
